<ion-app>
  <ion-menu side="start" content-id="main-content">
    <ion-header>
      <ion-toolbar color="primary">
        <ion-title>Menu</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-item (click)="navigateTo('accueil')" routerDirection="forward">
          <ion-icon slot="start" name="home-outline"></ion-icon>
          <ion-label>Accueil</ion-label>
        </ion-item>
        <ion-item (click)="navigateTo('menu')" routerDirection="forward">
          <ion-icon slot="start" name="menu-outline"></ion-icon>
          <ion-label>Menu</ion-label>
        </ion-item>
        <ion-item (click)="navigateTo('profile')" routerDirection="forward">
          <ion-icon slot="start" name="person-circle-outline"></ion-icon>
          <ion-label>Profil</ion-label>
        </ion-item>
        <ion-item (click)="navigateToOrders()" routerDirection="forward">
          <ion-icon slot="start" name="receipt-outline"></ion-icon>
          <ion-label>Mes commandes</ion-label>
        </ion-item>
        <ion-item *ngIf="isAdmin$ | async" (click)="goToAdmin()" routerDirection="forward">
          <ion-icon slot="start" name="shield-checkmark-outline" color="primary"></ion-icon>
          <ion-label color="primary">Panel Admin</ion-label>
        </ion-item>
        <ion-item (click)="logout()" routerDirection="forward">
          <ion-icon slot="start" name="log-out-outline"></ion-icon>
          <ion-label>Déconnexion</ion-label>
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-menu>

  <div class="ion-page" id="main-content">
    <ion-header>
      <ion-toolbar color="primary">
        <ion-buttons slot="start">
          <ion-menu-button></ion-menu-button>
        </ion-buttons>
        <ion-title>Accueil</ion-title>
        <ion-buttons slot="end" *ngIf="isAdmin$ | async">
          <ion-button (click)="goToAdmin()" color="success">
            <ion-icon name="shield-checkmark-outline" slot="icon-only"></ion-icon>
          </ion-button>
        </ion-buttons>
      </ion-toolbar>
    </ion-header>

    <ion-content class="ion-padding">
      <div class="page-background"></div>
      <div class="accueil-container">
        <div class="text-bubble">
          <h1>Bienvenue chez Mite & Zard !</h1>
          <p>Découvrez nos spécialités portugaises et laissez-vous séduire par nos saveurs authentiques.</p>
        </div>
      </div>
    </ion-content>
  </div>
</ion-app>
