.page-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: url('/assets/camion.jpg') no-repeat center center;
  background-size: cover;
  z-index: -1;
}

ion-toolbar {
  --background: #007bff;
  --color: #fff;
  font-weight: bold;
}

ion-button {
  --background: #e63946;
  --background-hover: #cc2e3c;
  --border-radius: 8px;
  margin-top: 10px;
  font-weight: bold;
}

.accueil-container {
  text-align: center;
  padding: 20px;
}

.text-bubble {
  position: relative;
  margin: 20px auto;
  max-width: 600px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.text-bubble::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 40px;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 15px solid rgba(0, 0, 0, 0.6);
}

h1 {
  margin: 0 0 10px;
}

p {
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
}

.admin-access-card {
  margin-bottom: 20px;
  border-left: 4px solid var(--ion-color-primary);
}
