.produits-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
}

.form-buttons {
  margin-top: 20px;
  
  ion-button {
    margin-bottom: 10px;
  }
}

.spinner-center {
  display: block;
  margin: 20px auto;
}

.produit-inactif {
  opacity: 0.6;
}

.produit-description {
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin: 5px 0;
}

.categorie-badge {
  margin-left: 8px;
}

.status-badge {
  margin-left: 8px;
}

.no-image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  border-radius: 4px;
  
  ion-icon {
    font-size: 24px;
    opacity: 0.5;
  }
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100px;
  
  ion-spinner {
    margin-bottom: 10px;
  }
}

.image-upload-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 0;
}

.image-preview {
  width: 200px;
  height: 200px;
  border-radius: 12px;
  margin-bottom: 15px;
  overflow: hidden;
  background-color: #f5f5f5;
  border: 2px dashed #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.image-upload-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
}

.product-thumbnail {
  width: 80px;
  height: 80px;
  --border-radius: 8px;
  overflow: hidden;
  border: 1px solid #eee;
  background: #fff;
  margin-right: 12px;
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.no-image-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  color: #999;
  
  ion-icon {
    font-size: 32px;
  }
}

ion-item-sliding {
  margin-bottom: 8px;
}

ion-item {
  --padding-start: 8px;
  --inner-padding-end: 8px;
  --background: #ffffff;
  --border-radius: 8px;
  margin-bottom: 8px;
}

ion-toggle {
  --background: #ddd;
  --background-checked: #4caf50;
  --handle-background: #fff;
  --handle-background-checked: #fff;
}

.inactive-product {
  opacity: 0.6;
}

ion-modal {
  --height: 80%;
  --width: 90%;
  --max-width: 500px;
  --border-radius: 16px;
  --box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

@media (max-width: 768px) {
  ion-modal {
    --width: 95%;
  }
}

ion-button[type="submit"] {
  margin-top: 20px;
} 