
.mobile-friendly {
  .card-container {
    padding: 8px;
  }
  
  ion-badge {
    min-width: 22px;
    padding: 6px 10px;
    border-radius: 12px;
    font-weight: bold;
  }
  
  ion-card {
    margin: 10px 5px;
    border-radius: 12px;
    overflow: hidden;
  }
  
  ion-button {
    --border-radius: 8px;
    font-weight: 500;
  }
}

.notification-badge {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-width: 28px;
  padding: 4px 8px;
  border-radius: 14px;
  font-size: 0.85rem;
  font-weight: bold;
  margin-left: 8px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(var(--ion-color-danger-rgb), 0.7);
  }
  70% {
    box-shadow: 0 0 0 6px rgba(var(--ion-color-danger-rgb), 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(var(--ion-color-danger-rgb), 0);
  }
}

ion-list {
  padding: 5px !important;
  
  ion-item {
    --padding-start: 10px;
    --padding-end: 10px;
    --inner-padding-end: 8px;
    margin-bottom: 5px;
    border-radius: 8px;
    --background: var(--ion-card-background);
  }
}

.panel-header {
  display: flex;
  align-items: center;
  padding: 10px;
  background: var(--ion-color-primary);
  color: white;
  border-radius: 8px 8px 0 0;
  margin-bottom: 0;
  
  ion-icon {
    margin-right: 8px;
    font-size: 1.4rem;
  }
}

.status-pill {
  padding: 4px 10px;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 500;
  display: inline-block;
} 