.profile-container {
  padding: 16px;
  background-color: #121212;
  --background: #121212;
  max-width: 600px;
  margin: 0 auto;
}

.profile-card {
  background: #1e1e1e;
  border-radius: 15px;
  margin: 15px;
  max-width: 500px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

ion-card-header {
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

ion-card-title {
  font-size: 1.5rem;
  color: #fff;
  font-weight: 600;
  margin-top: 10px;
}

ion-card-content {
  padding: 20px;
}

ion-list {
  background: transparent !important;
  padding: 0;
  margin-bottom: 20px;
}

ion-item {
  --background: rgba(0, 0, 0, 0.2);
  --color: white;
  border-radius: 8px;
  margin-bottom: 10px;
  --padding-start: 0;
  
  h3 {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
    font-weight: 500;
    margin-bottom: 5px;
  }
  
  p {
    font-size: 1.1rem;
    color: white;
    margin: 4px 0 0 0;
    white-space: normal;
    overflow-wrap: break-word;
    color: var(--ion-color-medium);
  }
}

ion-input, ion-textarea {
  --color: white;
  --placeholder-color: rgba(255, 255, 255, 0.5);
  --padding-top: 8px;
  --padding-bottom: 8px;
}

ion-textarea {
  --padding-start: 0;
  min-height: 60px;
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

ion-button {
  margin: 0;
  --border-radius: 10px;
  --box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  font-weight: 600;
  letter-spacing: 0.5px;
}

ion-back-button {
  --color: white;
  --icon-margin-end: 6px;
  --icon-font-size: 18px;
}

.orders-card {
  margin-bottom: 20px;
}

.no-orders {
  text-align: center;
  padding: 20px;
  
  ion-icon {
    font-size: 48px;
    margin-bottom: 16px;
    color: var(--ion-color-medium);
  }
  
  h3 {
    margin-bottom: 8px;
    font-weight: 500;
  }
  
  p {
    color: var(--ion-color-medium);
    margin-bottom: 16px;
  }
}

.loading-spinner {
  display: block;
  margin: 20px auto;
}

.loading-container {
  text-align: center;
  padding: 20px;
  
  p {
    margin-top: 10px;
    color: var(--ion-color-medium);
    font-size: 14px;
  }
}

ion-badge {
  padding: 6px 10px;
  border-radius: 12px;
}

.refresh-button {
  margin-top: 20px;
}

ion-segment {
  padding: 5px;
}

ion-segment-button {
  --indicator-color: var(--ion-color-primary);
  --color-checked: var(--ion-color-primary);
  font-weight: 500;
}
