<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-button (click)="retourAdmin()">
        <ion-icon name="arrow-back-outline" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>
      <ion-icon name="people-outline"></ion-icon> Gestion des Utilisateurs
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="users-container">
    <ion-card>
      <ion-card-header>
        <ion-card-title>Liste des utilisateurs</ion-card-title>
        <ion-card-subtitle>
          {{ users.length }} utilisateur(s) enregistré(s)
        </ion-card-subtitle>
      </ion-card-header>
      
      <ion-card-content>
        <ion-spinner *ngIf="isLoading" name="crescent" class="spinner-center"></ion-spinner>
        
        <ion-list *ngIf="!isLoading">
          <ion-item *ngFor="let user of users" [class.current-user]="user.id === currentUserId">
            <ion-avatar slot="start">
              <ion-icon name="person-circle-outline" class="avatar-icon" [color]="user.id === currentUserId ? 'primary' : 'medium'"></ion-icon>
            </ion-avatar>
            
            <ion-label>
              <h2>{{ user.prenom }} {{ user.nom }} <ion-text color="primary" *ngIf="user.id === currentUserId">(Vous)</ion-text></h2>
              <p>{{ user.email }}</p>
              <p>
                <ion-chip *ngIf="utilisateurARole(user, 'Client')" color="success" outline>Client</ion-chip>
                <ion-chip *ngIf="utilisateurARole(user, 'Gérant')" color="warning" outline>Gérant</ion-chip>
                <ion-chip *ngIf="utilisateurARole(user, 'Administrateur')" color="primary" outline>Administrateur</ion-chip>
              </p>
            </ion-label>
            
            <ion-buttons slot="end">
              <ion-button (click)="modifierRole(user, 1, 'Client')" [color]="utilisateurARole(user, 'Client') ? 'success' : 'medium'" fill="clear">
                <ion-icon [name]="utilisateurARole(user, 'Client') ? 'checkmark-circle-outline' : 'add-circle-outline'" slot="icon-only"></ion-icon>
              </ion-button>
              <ion-button (click)="modifierRole(user, 2, 'Gérant')" [color]="utilisateurARole(user, 'Gérant') ? 'warning' : 'medium'" fill="clear">
                <ion-icon [name]="utilisateurARole(user, 'Gérant') ? 'checkmark-circle-outline' : 'add-circle-outline'" slot="icon-only"></ion-icon>
              </ion-button>
              <ion-button (click)="modifierRole(user, 3, 'Administrateur')" [color]="utilisateurARole(user, 'Administrateur') ? 'primary' : 'medium'" fill="clear">
                <ion-icon [name]="utilisateurARole(user, 'Administrateur') ? 'checkmark-circle-outline' : 'add-circle-outline'" slot="icon-only"></ion-icon>
              </ion-button>
            </ion-buttons>
          </ion-item>
          
          <ion-item *ngIf="users.length === 0">
            <ion-label class="ion-text-center">
              Aucun utilisateur trouvé.
            </ion-label>
          </ion-item>
        </ion-list>
      </ion-card-content>
    </ion-card>
    
    <ion-card>
      <ion-card-header>
        <ion-card-title>Guide des Rôles</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-list>
          <ion-item>
            <ion-chip color="success" outline slot="start">Client</ion-chip>
            <ion-label>
              <h2>Client</h2>
              <p>Utilisateur standard pouvant passer des commandes, voir le menu, etc.</p>
            </ion-label>
          </ion-item>
          
          <ion-item>
            <ion-chip color="warning" outline slot="start">Gérant</ion-chip>
            <ion-label>
              <h2>Gérant</h2>
              <p>Peut gérer les commandes et a un accès limité au panel d'administration.</p>
            </ion-label>
          </ion-item>
          
          <ion-item>
            <ion-chip color="primary" outline slot="start">Administrateur</ion-chip>
            <ion-label>
              <h2>Administrateur</h2>
              <p>Accès complet à toutes les fonctionnalités et aux pages d'administration.</p>
            </ion-label>
          </ion-item>
        </ion-list>
        
        <div class="usage-guide">
          <p><ion-text color="medium">Cliquez sur les icônes à côté des utilisateurs pour ajouter ou retirer des rôles.</ion-text></p>
          <p><ion-text color="danger">Attention: Assurez-vous de toujours avoir au moins un administrateur dans le système.</ion-text></p>
        </div>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content> 