.cart-item-image {
  width: 60px;
  height: 60px;
  --border-radius: 8px;
  overflow: hidden;
  border: 1px solid #eee;
  background: #fff;
  margin-right: 12px;
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.no-image-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  color: #999;
}

.quantity-control {
  display: flex;
  align-items: center;
  margin-right: 8px;
  
  ion-button {
    --padding-start: 0;
    --padding-end: 0;
    margin: 0;
  }
  
  .quantity {
    font-weight: bold;
    margin: 0 8px;
    min-width: 24px;
    text-align: center;
  }
}

.item-total {
  font-weight: bold;
  color: var(--ion-color-primary);
}

.total-row {
  margin-top: 8px;
  border-top: 1px solid #eee;
  padding-top: 8px;
  
  ion-label, ion-text {
    font-weight: bold;
    font-size: 1.1em;
  }
}

.total-price {
  font-size: 1.2em;
  color: var(--ion-color-success);
}

.delivery-fee {
  color: var(--ion-color-medium);
  font-size: 0.9em;
  
  ion-label {
    font-style: italic;
  }
}

.button-container {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

ion-item-sliding {
  margin-bottom: 4px;
}

ion-card-title {
  font-size: 1.2em;
  font-weight: 600;
} 