.menu-container {
  padding: 12px;
  background-color: #121212;
}

ion-grid {
  padding: 8px;
}

ion-row {
  margin-bottom: 12px;
}

ion-col {
  padding: 6px;
}

.burger-card {
  background: #1e1e1e;
  border-radius: 12px;
  margin: 0;
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  min-height: 210px;

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  }

  ion-card-header {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex-shrink: 0;
  }

  ion-card-title {
    font-size: 0.9rem;
    color: #fff;
    font-weight: 600;
    line-height: 1.2;
    margin: 0;
    min-height: 2.4em;
  }
}

.burger-price {
  color: #ffa726;
  font-size: 0.85rem;
  font-weight: 600;
  margin: 0;
}

.burger-image {
  width: 100%;
  height: 130px;
  object-fit: cover;
}

ion-back-button {
  --color: white;
  --icon-margin-end: 4px;
  --icon-font-size: 16px;
}

@media (min-width: 768px) {
  .menu-container {
    padding: 16px;
  }
  
  ion-col {
    padding: 8px;
  }
  
  .burger-card {
    border-radius: 14px;
    min-height: 240px;
  }
  
  .burger-image {
    height: 150px;
  }
  
  ion-card-title {
    font-size: 1.05rem;
  }
  
  ion-card-header {
    padding: 12px;
  }
}

.loading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  
  p {
    margin-top: 16px;
    color: var(--ion-color-medium);
  }
}

.category-section {
  margin-bottom: 24px;
  
  h2 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 2px solid var(--ion-color-primary);
    color: var(--ion-color-dark);
  }
}

ion-card {
  margin: 10px 0;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  
  .card-content {
    display: flex;
    flex-direction: row;
    height: 100%;
    
    @media (max-width: 576px) {
      flex-direction: column;
    }
  }
  
  .product-image {
    width: 120px;
    height: 120px;
    flex-shrink: 0;
    
    @media (max-width: 576px) {
      width: 100%;
      height: 160px;
    }
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  
  .product-info {
    padding: 16px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    
    h3 {
      font-size: 1.2rem;
      font-weight: 600;
      margin: 0 0 8px 0;
      color: var(--ion-color-dark);
    }
    
    p {
      font-size: 0.9rem;
      color: var(--ion-color-medium);
      margin: 0 0 8px 0;
    }
    
    .price {
      margin-top: auto;
      font-weight: 700;
      font-size: 1.2rem;
      color: var(--ion-color-primary);
    }
  }
}

@media (min-width: 768px) {
  ion-grid {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  ion-card {
    height: 100%;
    
    .card-content {
      height: 100%;
    }
  }
}