<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-button (click)="backToAdmin()">
        <ion-icon name="arrow-back" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title class="ion-text-center">
      <ion-icon name="receipt-outline"></ion-icon> 
      Gestion des Commandes
    </ion-title>
    <ion-buttons slot="end" *ngIf="!selectedOrder">
      <ion-button (click)="showRouteOptions()" color="light" class="route-button">
        <ion-icon name="map-outline"></ion-icon>
        <span class="route-button-text">Tournée</span>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
  <ion-toolbar color="light">
    <ion-segment [(ngModel)]="displayMode">
      <ion-segment-button value="all">
        <ion-label>Toutes</ion-label>
      </ion-segment-button>
      <ion-segment-button value="pending">
        <ion-label>En cours</ion-label>
      </ion-segment-button>
      <ion-segment-button value="completed">
        <ion-label>Terminées</ion-label>
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div *ngIf="!selectedOrder" class="orders-container">
    <ion-refresher slot="fixed" (ionRefresh)="loadOrders(); $event.target.complete()">
      <ion-refresher-content></ion-refresher-content>
    </ion-refresher>
    
    <ion-list *ngIf="!loading && !error">
      <ion-item *ngFor="let order of filterOrders()" [detail]="true" (click)="viewOrderDetails(order)" class="order-item">
        <ion-label>
          <h2>Commande #{{ order.id_commande }}</h2>
          <ion-note>{{ order.date_commande | date:'dd/MM/yyyy HH:mm' }}</ion-note>
          <p>
            <ion-text>{{ order.prenom }} {{ order.nom }}</ion-text>
          </p>
          <p>
            <ion-icon name="call-outline"></ion-icon> {{ order.telephone }}
          </p>
          <p>
            <ion-icon name="location-outline"></ion-icon> {{ order.adresse }}, {{ order.code_postal }} {{ order.ville }}
            <ion-button fill="clear" size="small" color="success" (click)="openMapsNavigation(order, $event)">
              <ion-icon name="navigate-outline"></ion-icon>
            </ion-button>
          </p>
        </ion-label>
        <div class="order-info">
          <ion-badge [color]="getStatusColor(order.id_statut_commande)" class="status-badge">
            {{ getStatusLabel(order.id_statut_commande) }}
          </ion-badge>
          <p class="order-total">{{ order.total | currency:'EUR':'symbol':'1.2-2' }}</p>
        </div>
      </ion-item>
    </ion-list>
    
    <div *ngIf="orders.length === 0 && !loading && !error" class="no-data">
      <ion-icon name="receipt-outline" size="large"></ion-icon>
      <h3>Aucune commande</h3>
      <p>Il n'y a pas encore de commandes.</p>
    </div>
    
    <ion-spinner *ngIf="loading" name="circles" class="loading-spinner"></ion-spinner>
    
    <ion-text color="danger" *ngIf="error">
      <p class="error-message">{{ error }}</p>
      <ion-button (click)="loadOrders()" expand="block" fill="outline">
        <ion-icon name="refresh-outline" slot="start"></ion-icon>
        Réessayer
      </ion-button>
    </ion-text>
  </div>
  
  <div *ngIf="selectedOrder" class="order-details">
    <ion-card>
      <ion-card-header>
        <div class="header-actions">
          <ion-button fill="clear" (click)="closeDetails()">
            <ion-icon name="arrow-back-outline" slot="icon-only"></ion-icon>
          </ion-button>
          <ion-badge [color]="getStatusColor(selectedOrder.id_statut_commande)" class="status-badge-large">
            {{ getStatusLabel(selectedOrder.id_statut_commande) }}
          </ion-badge>
        </div>
        <ion-card-title>Commande #{{ selectedOrder.id_commande }}</ion-card-title>
        <ion-card-subtitle>{{ selectedOrder.date_commande | date:'dd/MM/yyyy HH:mm' }}</ion-card-subtitle>
      </ion-card-header>
      
      <ion-card-content>
        <ion-list>
          <ion-item-divider>
            <ion-label>Informations client</ion-label>
          </ion-item-divider>
          
          <ion-item lines="none">
            <ion-icon name="person-outline" slot="start"></ion-icon>
            <ion-label>
              <h3>Client</h3>
              <p>{{ selectedOrder.prenom }} {{ selectedOrder.nom }}</p>
            </ion-label>
          </ion-item>
          
          <ion-item lines="none">
            <ion-icon name="call-outline" slot="start"></ion-icon>
            <ion-label>
              <h3>Téléphone</h3>
              <p>{{ selectedOrder.telephone }}</p>
            </ion-label>
          </ion-item>
          
          <ion-item lines="none">
            <ion-icon name="mail-outline" slot="start"></ion-icon>
            <ion-label>
              <h3>Email</h3>
              <p>{{ selectedOrder.email }}</p>
            </ion-label>
          </ion-item>
          
          <ion-item lines="none">
            <ion-icon name="location-outline" slot="start"></ion-icon>
            <ion-label>
              <h3>Adresse</h3>
              <p>{{ selectedOrder.adresse }}</p>
              <p>{{ selectedOrder.code_postal }} {{ selectedOrder.ville }}</p>
            </ion-label>
            <ion-button slot="end" color="success" (click)="openMapsNavigation()">
              <ion-icon name="navigate-outline" slot="start"></ion-icon>
              GPS
            </ion-button>
          </ion-item>
          
          <ion-item-divider>
            <ion-label>Détails commande</ion-label>
          </ion-item-divider>
          
          <ion-item *ngFor="let item of selectedOrder.details">
            <ion-label>
              <h3>{{ item.nom_produit || item.nom_menu }}</h3>
              <p>{{ item.quantite }} x {{ item.prix_unitaire | currency:'EUR':'symbol':'1.2-2' }}</p>
            </ion-label>
            <ion-note slot="end">{{ item.sous_total | currency:'EUR':'symbol':'1.2-2' }}</ion-note>
          </ion-item>
          
          <ion-item>
            <ion-label>
              <h3>Total</h3>
            </ion-label>
            <ion-note slot="end" color="primary">
              <b>{{ selectedOrder.total | currency:'EUR':'symbol':'1.2-2' }}</b>
            </ion-note>
          </ion-item>
        </ion-list>
        
        <div class="actions-container">
          <h4>Mettre à jour le statut</h4>
          <ion-button [disabled]="selectedOrder.id_statut_commande === 1" expand="block" fill="outline" (click)="updateOrderStatus(selectedOrder.id_commande, 1)">
            <ion-icon name="hourglass-outline" slot="start"></ion-icon>
            En cours
          </ion-button>
          <ion-button [disabled]="selectedOrder.id_statut_commande === 2" expand="block" fill="outline" color="tertiary" (click)="updateOrderStatus(selectedOrder.id_commande, 2)">
            <ion-icon name="checkmark-circle-outline" slot="start"></ion-icon>
            Validée
          </ion-button>
          <ion-button [disabled]="selectedOrder.id_statut_commande === 3" expand="block" fill="outline" color="warning" (click)="updateOrderStatus(selectedOrder.id_commande, 3)">
            <ion-icon name="bicycle-outline" slot="start"></ion-icon>
            En livraison
          </ion-button>
          <ion-button [disabled]="selectedOrder.id_statut_commande === 4" expand="block" fill="outline" color="success" (click)="updateOrderStatus(selectedOrder.id_commande, 4)">
            <ion-icon name="checkmark-done-outline" slot="start"></ion-icon>
            Livrée
          </ion-button>
          <ion-button [disabled]="selectedOrder.id_statut_commande === 5" expand="block" fill="outline" color="danger" (click)="updateOrderStatus(selectedOrder.id_commande, 5)">
            <ion-icon name="close-circle-outline" slot="start"></ion-icon>
            Annulée
          </ion-button>
          
          <div class="navigation-section">
            <h4>Navigation GPS</h4>
            <ion-button expand="block" color="success" (click)="openMapsNavigation()">
              <ion-icon name="navigate-outline" slot="start"></ion-icon>
              Itinéraire vers {{ selectedOrder.ville }}
            </ion-button>
          </div>
        </div>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content> 