.orders-container {
  padding: 16px;
}

.order-item {
  margin-bottom: 8px;
  border-radius: 8px;
  --border-radius: 8px;
  --padding-start: 16px;
  --padding-end: 16px;
  
  h2 {
    font-weight: 600;
    margin-bottom: 4px;
  }
  
  ion-note {
    font-size: 14px;
    margin-bottom: 8px;
    display: block;
  }
  
  p {
    margin-top: 4px;
    margin-bottom: 4px;
    
    ion-icon {
      vertical-align: middle;
      margin-right: 4px;
    }
  }
}

.order-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  
  .status-badge {
    margin-bottom: 8px;
    padding: 6px 10px;
    border-radius: 12px;
  }
  
  .order-total {
    font-weight: 600;
    margin: 0;
  }
}

.no-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
  
  ion-icon {
    font-size: 48px;
    color: var(--ion-color-medium);
    margin-bottom: 16px;
  }
  
  h3 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 8px;
  }
  
  p {
    color: var(--ion-color-medium);
  }
}

.loading-spinner {
  display: block;
  margin: 40px auto;
}

.error-message {
  text-align: center;
  margin: 20px;
}

.order-details {
  padding: 16px;
  
  ion-card {
    margin: 0;
    border-radius: 10px;
  }
  
  .header-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }
  
  .status-badge-large {
    padding: 8px 12px;
    border-radius: 16px;
    font-size: 14px;
  }
  
  ion-item-divider {
    margin-top: 16px;
    --background: var(--ion-color-light);
    --color: var(--ion-color-dark);
    font-weight: 500;
  }
  
  .actions-container {
    margin-top: 24px;
    
    h4 {
      margin-bottom: 16px;
      font-weight: 500;
    }
    
    ion-button {
      margin-bottom: 8px;
    }
  }
}

.navigation-section {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid var(--ion-color-light);
  
  h4 {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    
    &:before {
      content: "🗺️";
      margin-right: 8px;
    }
  }
}

ion-button[color="success"] {
  --background: #2dd36f;
  --color: white;
  font-weight: bold;
  
  &[size="small"] {
    --padding-start: 5px;
    --padding-end: 5px;
    height: 25px;
    font-size: 12px;
    margin-left: 5px;
  }
}

.status-badge-large {
  font-size: 16px;
  padding: 8px 12px;
}

ion-header {
  ion-title {
    font-size: 1.1rem;
    
    ion-icon {
      margin-right: 5px;
      vertical-align: middle;
    }
  }
  
  .route-button {
    min-width: 40px;
    --padding-start: 8px;
    --padding-end: 8px;
    
    ion-icon {
      font-size: 1.2rem;
    }
    
    .route-button-text {
      margin-left: 5px;
      font-size: 14px;
    }
  }
}

@media (min-width: 768px) {
  .route-button {
    position: relative;
    
    &:hover::after {
      content: "Tournée optimisée";
      position: absolute;
      bottom: -30px;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 12px;
      white-space: nowrap;
      z-index: 100;
    }
  }
}

@media (max-width: 576px) {
  .orders-container {
    padding: 5px;
  }

  .order-item {
    --padding-start: 10px;
    --padding-end: 10px;
  }

  .order-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: 5px;
  }

  .status-badge {
    margin-bottom: 8px;
    padding: 5px 8px;
    font-size: 0.8rem;
  }

  .status-badge-large {
    font-size: 0.9rem;
    padding: 6px 12px;
  }

  .order-total {
    font-size: 1rem !important;
    font-weight: bold;
    margin: 0;
  }

  .header-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  .order-details ion-card {
    margin: 10px 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .actions-container {
    margin-top: 20px;
    
    h4 {
      text-align: center;
      margin-bottom: 10px;
    }
    
    ion-button {
      margin-bottom: 8px;
    }
  }

  .navigation-section {
    margin-top: 15px;
  }

  .route-button {
    .route-button-text {
      display: none;
    }
    
    ion-icon {
      font-size: 1.4rem;
    }
  }
} 