<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/accueil" text="Retour"></ion-back-button>
    </ion-buttons>
    <ion-title>Mes Commandes</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Mes Commandes</ion-title>
    </ion-toolbar>
  </ion-header>

  <style>
    .total-card {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 999;
      margin: 0;
      border-radius: 0;
      box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
      background-color: #f5f5f5;
    }
    
    .total-price {
      font-size: 2rem !important;
      font-weight: bold !important;
      color: #3880ff !important;
      padding-right: 10px;
    }
    
    .action-buttons {
      margin-bottom: 70px;
    }
    
    .prix-total {
      color: #777;
      margin-top: 2px;
    }
    
    .total-row-summary {
      border-top: 1px solid #ddd;
      padding-top: 10px;
      margin-top: 5px;
    }
    
    .total-label {
      font-weight: bold;
      font-size: 1.1rem;
      color: #3880ff;
    }
    
    .total-amount {
      font-weight: bold;
      font-size: 1.1rem;
      color: #3880ff !important;
    }
  </style>

  <div *ngIf="selectedOrder" class="order-details-container">
    <ion-card>
      <ion-card-header>
        <ion-button fill="clear" (click)="backToOrdersList()" class="back-button">
          <ion-icon name="arrow-back" slot="start"></ion-icon>
          Retour
        </ion-button>
        <ion-card-title>Commande #{{ selectedOrder.id_commande || '---' }}</ion-card-title>
        <ion-card-subtitle>
          <span class="date-container">
            <ion-icon name="calendar-outline"></ion-icon>
            {{ formatDate(selectedOrder.date_commande) }}
          </span>
          <ion-badge [color]="getStatusColor(selectedOrder.id_statut_commande)" class="status-badge">
            <ion-icon [name]="getStatusIcon(selectedOrder.id_statut_commande)"></ion-icon>
            {{ getStatusLabel(selectedOrder.id_statut_commande) }}
          </ion-badge>
        </ion-card-subtitle>
      </ion-card-header>
      
      <ion-card-content>
        <ion-list lines="full">
          <ion-item-divider color="light">
            <ion-label>INFORMATIONS</ion-label>
            <ion-button fill="clear" slot="end" size="small" (click)="editClientInfo()" *ngIf="!selectedOrder.adresse || !selectedOrder.telephone || !selectedOrder.mode_paiement">
              <ion-icon name="create-outline" slot="icon-only"></ion-icon>
            </ion-button>
          </ion-item-divider>
          
          <ion-item>
            <ion-icon name="location-outline" slot="start" color="primary"></ion-icon>
            <ion-label>
              <h2>Adresse de livraison</h2>
              <p *ngIf="selectedOrder.adresse">{{ selectedOrder.adresse }}</p>
              <p *ngIf="!selectedOrder.adresse" class="ion-text-danger">Non spécifiée</p>
            </ion-label>
          </ion-item>
          
          <ion-item>
            <ion-icon name="call-outline" slot="start" color="primary"></ion-icon>
            <ion-label>
              <h2>Téléphone</h2>
              <p *ngIf="selectedOrder.telephone">{{ selectedOrder.telephone }}</p>
              <p *ngIf="!selectedOrder.telephone" class="ion-text-danger">Non spécifié</p>
            </ion-label>
          </ion-item>
          
          <ion-item>
            <ion-icon name="card-outline" slot="start" color="primary"></ion-icon>
            <ion-label>
              <h2>Mode de paiement</h2>
              <p *ngIf="selectedOrder.mode_paiement">{{ selectedOrder.mode_paiement }}</p>
              <p *ngIf="!selectedOrder.mode_paiement" class="ion-text-danger">Non spécifié</p>
            </ion-label>
          </ion-item>
          
          <div *ngIf="isEditingClientInfo" class="client-info-form">
            <ion-item-divider color="tertiary">
              <ion-label>MODIFIER LES INFORMATIONS</ion-label>
            </ion-item-divider>
            
            <ion-item>
              <ion-label position="floating">Adresse de livraison</ion-label>
              <ion-input [(ngModel)]="editableClientInfo.adresse"></ion-input>
            </ion-item>
            
            <ion-item>
              <ion-label position="floating">Téléphone</ion-label>
              <ion-input [(ngModel)]="editableClientInfo.telephone" type="tel"></ion-input>
            </ion-item>
            
            <ion-item>
              <ion-label position="floating">Mode de paiement</ion-label>
              <ion-select [(ngModel)]="editableClientInfo.mode_paiement">
                <ion-select-option value="Carte bancaire">Carte bancaire</ion-select-option>
                <ion-select-option value="Espèces">Espèces</ion-select-option>
                <ion-select-option value="PayPal">PayPal</ion-select-option>
              </ion-select>
            </ion-item>
            
            <div class="edit-buttons">
              <ion-button color="medium" (click)="cancelClientInfoEdit()">Annuler</ion-button>
              <ion-button color="success" (click)="saveClientInfo()">Enregistrer</ion-button>
            </div>
          </div>
          
          <ion-item-divider color="light">
            <ion-label>ARTICLES COMMANDÉS</ion-label>
          </ion-item-divider>

          <ng-container *ngIf="selectedOrder.articles && selectedOrder.articles.length > 0; else noArticles">
            <ion-item *ngFor="let item of selectedOrder.articles" class="article-item">
              <ion-thumbnail slot="start" *ngIf="item.image_url">
                <img [src]="item.image_url" alt="{{ item.nom }}">
              </ion-thumbnail>
              <ion-thumbnail slot="start" *ngIf="!item.image_url">
                <div class="placeholder-image">
                  <ion-icon name="restaurant-outline"></ion-icon>
                </div>
              </ion-thumbnail>
              <ion-label>
                <h2>{{ item.nom || item.nom_produit || item.nom_menu || 'Article' }}</h2>
                <p *ngIf="item.description">{{ item.description }}</p>
                <p>
                  <ion-text color="medium">{{ item.prix.toFixed(2) }}€ × {{ item.quantite }}</ion-text>
                </p>
              </ion-label>
              <ion-note slot="end" color="primary" class="article-price">
                <strong>{{ (item.sous_total || (item.prix * item.quantite)).toFixed(2) }}€</strong>
              </ion-note>
            </ion-item>
            
            <ion-item lines="none" class="subtotal-row">
              <ion-label>
                <p>Sous-total</p>
              </ion-label>
              <ion-note slot="end">
                {{ calculateOrderTotal(selectedOrder.articles).toFixed(2) }}€
              </ion-note>
            </ion-item>
            
            <ion-item lines="none" class="delivery-fee-row">
              <ion-label>
                <p>Frais de livraison</p>
              </ion-label>
              <ion-note slot="end">
                {{ DELIVERY_FEE.toFixed(2) }}€
              </ion-note>
            </ion-item>

            <ion-item lines="none" class="total-row-summary">
              <ion-label>
                <p class="total-label">TOTAL</p>
              </ion-label>
              <ion-note slot="end" class="total-amount">
                {{ (calculateOrderTotal(selectedOrder.articles) + DELIVERY_FEE) | number:'1.2-2' }}€
              </ion-note>
            </ion-item>
          </ng-container>
          
          <ng-template #noArticles>
            <ion-item>
              <ion-label class="ion-text-center ion-text-danger">
                <p>Aucun détail disponible pour les articles commandés</p>
              </ion-label>
            </ion-item>
          </ng-template>
        </ion-list>
      </ion-card-content>
    </ion-card>

    <div class="action-buttons">
      <ion-button expand="block" (click)="backToOrdersList()" color="medium">
        <ion-icon name="list-outline" slot="start"></ion-icon>
        Retour à la liste
      </ion-button>
      <ion-button expand="block" [routerLink]="['/accueil']" color="primary">
        <ion-icon name="home-outline" slot="start"></ion-icon>
        Accueil
      </ion-button>
    </div>
  </div>

  <div *ngIf="!selectedOrder" class="orders-container">
    <div *ngIf="isLoading" class="loading-container">
      <ion-spinner name="circles"></ion-spinner>
      <p>Chargement de vos commandes...</p>
      
      <div class="skeleton-orders">
        <ion-card class="skeleton-card">
          <ion-card-header>
            <div class="skeleton skeleton-title"></div>
            <div class="skeleton skeleton-subtitle"></div>
          </ion-card-header>
          <ion-card-content>
            <div class="skeleton skeleton-line"></div>
            <div class="skeleton skeleton-line"></div>
          </ion-card-content>
        </ion-card>
        
        <ion-card class="skeleton-card">
          <ion-card-header>
            <div class="skeleton skeleton-title"></div>
            <div class="skeleton skeleton-subtitle"></div>
          </ion-card-header>
          <ion-card-content>
            <div class="skeleton skeleton-line"></div>
            <div class="skeleton skeleton-line"></div>
          </ion-card-content>
        </ion-card>
      </div>
    </div>
    
    <ion-card *ngIf="error && !isLoading" class="error-card">
      <ion-card-header>
        <ion-card-title>
          <ion-icon name="alert-circle-outline"></ion-icon>
          Erreur
        </ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <p>{{ error }}</p>
        <ion-button expand="block" (click)="loadUserOrders()" color="primary">
          <ion-icon name="refresh" slot="start"></ion-icon>
          Réessayer
        </ion-button>
      </ion-card-content>
    </ion-card>
    
    <ion-card *ngIf="userOrders.length === 0 && !isLoading && !error" class="no-orders-card">
      <ion-card-header>
        <ion-card-title>
          <ion-icon name="receipt-outline"></ion-icon>
          Aucune commande
        </ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <p>Vous n'avez pas encore passé de commande.</p>
        <ion-button expand="block" [routerLink]="['/menu']" color="primary">
          <ion-icon name="restaurant" slot="start"></ion-icon>
          Commander maintenant
        </ion-button>
      </ion-card-content>
    </ion-card>
    
    <ion-list *ngIf="userOrders.length > 0 && !isLoading">
      <ion-item-group>
        <ion-item-divider sticky="true">
          <ion-label>Vos commandes récentes</ion-label>
        </ion-item-divider>
        
        <ion-item *ngFor="let order of userOrders" button detail (click)="viewOrderDetails(order)" lines="full" class="order-item">
          <ion-label>
            <h2>Commande #{{ order.id_commande }}</h2>
            <p>
              <ion-icon name="calendar-outline" class="small-icon"></ion-icon>
              {{ formatDate(order.date_commande) }}
            </p>
          </ion-label>
          <ion-badge slot="end" [color]="getStatusColor(order.id_statut_commande)" class="status-badge">
            <ion-icon [name]="getStatusIcon(order.id_statut_commande)" class="badge-icon"></ion-icon>
            {{ getStatusLabel(order.id_statut_commande) }}
          </ion-badge>
        </ion-item>
      </ion-item-group>
    </ion-list>
  </div>

  <ion-refresher slot="fixed" (ionRefresh)="loadUserOrders(); $event.target.complete()">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
</ion-content> 