.menu-container {
  padding: 16px;
}

.menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.menu-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--ion-color-primary);
}

.menu-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
}

.menu-item {
  background: var(--ion-color-light);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;

  &:hover {
    transform: translateY(-2px);
  }
}

.menu-item-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.menu-item-content {
  padding: 12px;
}

.menu-item-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 8px;
}

.menu-item-description {
  font-size: 0.9rem;
  color: var(--ion-color-medium);
  margin-bottom: 8px;
}

.menu-item-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--ion-color-primary);
}

.menu-item-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.menu-category {
  margin-bottom: 24px;
}

.category-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--ion-color-dark);
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 2px solid var(--ion-color-primary);
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px;
}

.loading-spinner {
  margin-bottom: 16px;
}

.loading-text {
  color: var(--ion-color-medium);
}

.error-message {
  text-align: center;
  padding: 16px;
  color: var(--ion-color-danger);
  background: var(--ion-color-danger-tint);
  border-radius: 8px;
  margin: 16px 0;
}

.action-button {
  --padding-start: 16px;
  --padding-end: 16px;
  --padding-top: 8px;
  --padding-bottom: 8px;
  font-weight: 500;
} 